apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: Your WebSocket Service
      port: 8080
      type: WS
      networkVisibility: Public
      context: /your-websocket-context
  outbound:
    # Define outbound connections if needed
  env:
    - from: START_COMMAND
      to: npm run dev
    - from: BUILD_COMMAND
      to: yarn --frozen-lockfile install;yarn build
