apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
metadata:
  name: server1
  displayName: Server1 WebSocket Service
  description: A WebSocket service for real-time communication
spec:
  type: websocket
  runtime: nodejs21
  env:
    - name: NODE_ENV
      value: development
  endpoint:
    port: 8080
  build:
    commands:
      - yarn --frozen-lockfile install
      - yarn build
  start:
    command: npm run dev
