apiVersion: v1
kind: Component
metadata:
  name: server1
  displayName: service1
  description: A service that provides WebSocket API for real-time communication
spec:
  type: websocket
  endpoint:
    port: 8080
  build:
    commands:
      - yarn --frozen-lockfile install
      - yarn build
  start:
    command: npm run dev
