apiVersion: choreo.dev/v1
kind: Component
metadata:
  name: your-service
  displayName: Your Service
  description: A WebSocket service
spec:
  type: web-service
  build:
    command: "yarn --frozen-lockfile install; yarn build"
  start:
    command: "npm run dev"
  ports:
    - port: 8080
      protocol: WebSocket
